{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "RedisConfig": {
    "Servers": "{redis-ip},password={your-password},allowAdmin=true"
  },
  "AliyunSMSConfig": {
    "Domain": "dysmsapi.aliyuncs.com",
    "SignName": "—∞“ΩŒ “©",
    "TemplateCode": "SMS_174991632",
    "AccessKeyId": "",
    "AccessSecret": ""
  }
}
